DATABASE_URL=postgres://czeqzxqqsvilgg:87bd5b68829ca641e539c46ef8397d1b4d2b9291c7fcc7aaf6100b20895e20e1@ec2-3-222-49-168.compute-1.amazonaws.com:5432/dfp1hahpuslajd

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=ordem_servicos
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=servicos.migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
RUN_MIGRATIONS=true
MODE=DEV
USER_PHOTO=src/user/assets/user.png